{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "2048",
  "compatibility_date": "2026-09-03",
  "workers_dev": false,
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "2048.xiaosang.cc",
      "custom_domain": true
    }
  ]
}
